# YeShiShanYao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lingqiapp/: App.java
app/src/main/java/com/lingqiapp/Activity/: AddAdressActivity.java  AddressActivitry.java  BanQuanDetailsActivity.java  BankMessageActivity.java  CaiWuMingXiActiivity.java  ChangeBankActivity.java  ChangePasswordActivity.java  DaRenTuiJianDetailsActivity.java  FlashActivity.java  ForgetActivity.java  GoodPayActivity.java  HuiYuanShengJiActivity.java  KeFuActivity.java  LianXiWoMenActivity.java  LoginActivity.java  MYTuiJianMaActivity.java  MainActivity.java  MyMessageActivity.java  MyOrderActivity.java  MyOrderDetailsActivity.java  MyShouCangAcitivity.java  MyTuiJianRenActivity.java  NewsDetailsActivity.java  NewsListActivity.java  OrderActivity.java  OtherWebDetailsActivity.java  PayActivity.java  PingJiaListActivity.java  PingJiaPriceActivity.java  PingTaiDetailsActivity.java  PriceDetailsActivity.java  RegisterActivity.java  ShopListActivity.java  TiXianActivity.java  TiXianJiLuListActivity.java  TuiJianRenListActivity.java  WuLiuDetailsActivity.java  XianXiaPayActivity.java  YiJianFanKuiActivity.java  ZhanNeiXiaoXiListActivity.java  (+1 more)
app/src/main/java/com/lingqiapp/Adapter/: ClassifyShopListAdapter.java  ClassifyShopTypeListAdapter.java  GoodsLoopAdapter.java  HomeListAdapter.java  (+13 more)
app/src/main/res/drawable/: bg_dash_line.xml  bg_home_buy.xml  bg_home_day.xml  bg_home_huiyuanshop.xml  bg_keshi_lable_nocheck.xml  bg_news_contet.xml  bg_news_img.xml  bg_search.xml  bg_shoptype.xml  bg_wechat_login.xml  bg_yuan.xml  bg_zhiding.xml  btn_goodpay_selector.xml  shape_noraml.xml  shape_selected.xml
app/src/main/res/layout/: activcity_login.xml  activity_add_adress.xml  activity_address_layout.xml  activity_bankmessage_layout.xml  activity_banquandetails_layout.xml  activity_card.xml  activity_changebank.xml  activity_changepwd.xml  activity_forget.xml  activity_good_pay.xml  activity_huiyuanshengji_layout.xml  activity_integral_list_layout.xml  activity_kefu_layout.xml  activity_lianxiwomen_layout.xml  activity_main.xml  activity_message_layout.xml  activity_my_order_details.xml  activity_myorder_layout.xml  activity_mytuijianma.xml  activity_news_list_layout.xml  activity_order.xml  activity_pay.xml  activity_pingjialist_layout.xml  activity_price_details.xml  activity_register.xml  activity_shoplist_layout.xml  activity_shoucang.xml  activity_submit_pingjia_price.xml  activity_tixian_layout.xml  activity_tixianjilu_list.xml  activity_tuijianren_list.xml  activity_xianxia_pay.xml  activity_yijianfankui.xml  activity_zhanneixiaoxi_list.xml  cart_fragment_layout.xml  darentuijian_details_activity_layout.xml  dialog_change_name_commom.xml  dialog_commom.xml  financial_fragment_layout.xml  flash_layout.xml  (+39 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+102 files in other folders)
