apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {

    signingConfigs {
        release {
            storeFile file('wenguoyi.jks')
            storePassword 'sakura'
            keyAlias 'sakura'
            keyPassword 'sakura'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.yeshishanyao"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "1.6"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
MobSDK {
    appKey "28302167e39c8"
    appSecret "0cbfa25aaa1e2ce0a8684898777f5b8e"

    ShareSDK {
        //平台配置信息
        devInfo {
            Facebook {
                appKey "923626991169868"
                appSecret "6ec63ff3dc939d82f773e07dfd5e89bd"
                callbackUri "https://mob.com"
                shareByAppClient true
            }
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //项目需要
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.zhaolei9527:UseBottomTabBar:V1.0.4'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.github.fangx:haorefresh:1.0'
    compile 'com.wang.avi:library:1.0.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile project(':fresco')
    compile project(':picker')
    compile project(':pickerview')
}
