<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x37"
            android:background="@color/bgfff"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/close" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login_rigster"
                android:textColor="@color/text333"
                android:textSize="@dimen/x16" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/bgddd"></View>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/dlbg">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/x80"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y15"
            android:src="@mipmap/logo" />

        <LinearLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y15"
            android:layout_marginRight="@dimen/x20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x5"
                android:text="@string/user"
                android:textColor="@color/text333"
                android:textSize="@dimen/x15" />

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y33"
                android:layout_centerVertical="true"
                android:hint="@string/Please_enter_email"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/text333"
                android:textColorHint="@color/text999" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y15"
            android:layout_marginRight="@dimen/x20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x5"
                android:text="@string/pwd"
                android:textColor="@color/text333"
                android:textSize="@dimen/x15" />

            <EditText
                android:id="@+id/et_passwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y33"
                android:layout_centerVertical="true"
                android:hint="@string/Please_enter_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/text333"
                android:textColorHint="@color/text999" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="@dimen/x264"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x5">

            <TextView
                android:id="@+id/tv_forgetpassworld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/forget_pwd"
                android:textColor="@color/text666" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/x262"
            android:layout_height="@dimen/y33"
            android:layout_below="@id/rl3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y15"
            android:background="@mipmap/btn_login"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/bgfff"
            android:textSize="@dimen/x15"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="@dimen/x264"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y10">

            <View
                android:layout_width="@dimen/x100"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:background="@color/text999"></View>

            <View
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/x5"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_yuan" />

            <View
                android:layout_width="@dimen/x100"
                android:layout_height="1px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/text999"></View>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y10"
            android:gravity="center">

            <Button
                android:id="@+id/btn_weixin"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:background="@mipmap/facebook" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl6"
            android:layout_width="@dimen/x264"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y15"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_user" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rigster"
                android:textColor="@color/bgtitle" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
