<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgea"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x37"
        android:background="@color/bgfff"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/back" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="开通会员"
            android:textColor="@color/text333"
            android:textSize="@dimen/x13" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/bgea"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y84"
            android:background="@mipmap/grzx_bg"
            android:gravity="center_vertical">

            <com.lingqiapp.View.MYSimpleDraweeView
                android:id="@+id/SimpleDraweeView"
                android:layout_width="@dimen/x64"
                android:layout_height="@dimen/x64"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginLeft="@dimen/x8"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:layout_toRightOf="@id/SimpleDraweeView"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="领七商城用户"
                        android:textColor="@color/bgfff"
                        android:textSize="@dimen/x15" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您还不是领七商城会员"
                        android:textColor="@color/bgfff"
                        android:textSize="@dimen/x12" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_youxiaoqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@mipmap/head_yue_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x2"
                    android:paddingLeft="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:paddingTop="@dimen/x2"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_youxiaoqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bgfff"
                        android:textSize="@dimen/x11" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2"
            android:background="@color/bgfff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y34"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x20"
                        android:layout_marginLeft="@dimen/x13"
                        android:background="@mipmap/home_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x6"
                        android:text="会员套餐"
                        android:textColor="@color/text000"
                        android:textSize="@dimen/x14" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/bgea"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y34"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lv_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:textColor="@color/text000"
                        android:textSize="@dimen/x14" />

                    <TextView
                        android:id="@+id/tv_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bgtitle"
                        android:textSize="@dimen/x14" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="元"
                        android:textColor="@color/text000"
                        android:textSize="@dimen/x14" />

                    <Button
                        android:id="@+id/btn_submit1"
                        android:layout_width="@dimen/x55"
                        android:layout_height="@dimen/y19"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@mipmap/kaitongtb"
                        android:text="开通"
                        android:textColor="@color/bgfff" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/bgea"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y34"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lv_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:textColor="@color/text000"
                        android:textSize="@dimen/x14" />

                    <TextView
                        android:id="@+id/tv_lv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bgtitle"
                        android:textSize="@dimen/x14" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="元"
                        android:textColor="@color/text000"
                        android:textSize="@dimen/x14" />

                    <Button
                        android:id="@+id/btn_submit2"
                        android:layout_width="@dimen/x55"
                        android:layout_height="@dimen/y19"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@mipmap/kaitongtb"
                        android:text="开通"
                        android:textColor="@color/bgfff" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/bgea"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y34"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lv_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:textColor="@color/text000"
                        android:textSize="@dimen/x14" />

                    <TextView
                        android:id="@+id/tv_lv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bgtitle"
                        android:textSize="@dimen/x14" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="元"
                        android:textColor="@color/text000"
                        android:textSize="@dimen/x14" />

                    <Button
                        android:id="@+id/btn_submit3"
                        android:layout_width="@dimen/x55"
                        android:layout_height="@dimen/y19"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@mipmap/kaitongtb"
                        android:text="开通"
                        android:textColor="@color/bgfff" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x5"
                android:background="@color/bgea"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x20"
                    android:layout_marginLeft="@dimen/x13"
                    android:background="@mipmap/home_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:text="领七会员特权"
                    android:textColor="@color/text000"
                    android:textSize="@dimen/x14" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:background="@color/bgfff"
            android:paddingBottom="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x10"
            android:textColor="@color/text333" />
    </LinearLayout>


</LinearLayout>

