<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgea"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x37"
        android:background="@color/bgfff"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/back" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Contact_us"
            android:textColor="@color/text333"
            android:textSize="@dimen/x13" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/bgea"></View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x142"
                    android:background="@color/bgfff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.lingqiapp.View.MYSimpleDraweeView
                        android:id="@+id/SimpleDraweeView1"
                        android:layout_width="@dimen/x61"
                        android:layout_height="@dimen/x61" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginRight="@dimen/x5"
                        android:layout_marginTop="@dimen/x8"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/x142"
                        android:layout_height="@dimen/x142"
                        android:background="@color/bgfff"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.lingqiapp.View.MYSimpleDraweeView
                            android:id="@+id/SimpleDraweeView2"
                            android:layout_width="@dimen/x61"
                            android:layout_height="@dimen/x61" />

                        <TextView
                            android:gravity="center"

                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:layout_marginRight="@dimen/x5"
                            android:layout_marginTop="@dimen/x8"
                            android:textColor="@color/text333"
                            android:textSize="@dimen/x13" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/x142"
                    android:layout_height="@dimen/x142"
                    android:background="@color/bgfff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.lingqiapp.View.MYSimpleDraweeView
                        android:id="@+id/SimpleDraweeView3"
                        android:layout_width="@dimen/x61"
                        android:layout_height="@dimen/x61" />

                    <TextView
                        android:gravity="center"

                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginRight="@dimen/x5"
                        android:layout_marginTop="@dimen/x8"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/x142"
                        android:layout_height="@dimen/x142"
                        android:background="@color/bgfff"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.lingqiapp.View.MYSimpleDraweeView
                            android:id="@+id/SimpleDraweeView4"
                            android:layout_width="@dimen/x61"
                            android:layout_height="@dimen/x61" />

                        <TextView
                            android:gravity="center"

                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:layout_marginRight="@dimen/x5"
                            android:layout_marginTop="@dimen/x8"
                            android:textColor="@color/text333"
                            android:textSize="@dimen/x13" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x142"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/bgfff"
                    android:orientation="horizontal">

                    <com.lingqiapp.View.MYSimpleDraweeView
                        android:id="@+id/SimpleDraweeView5"
                        android:layout_width="@dimen/x61"
                        android:layout_height="@dimen/x61"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x15" />


                    <View
                        android:layout_width="@dimen/x1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/x30"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginTop="@dimen/x30"
                        android:background="@color/bgea"></View>

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:layout_marginTop="@dimen/x8"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
