<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgea"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x37"
                    android:background="@color/bgfff"
                    android:visibility="visible">

                    <FrameLayout
                        android:id="@+id/rl_back"
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@mipmap/back" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/forget_pwd"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x16" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/bgddd"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_msg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="@color/bgfff"
                android:orientation="horizontal"
                android:visibility="gone"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y37"
                    android:layout_centerHorizontal="true"
                    android:background="@color/bgfff"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x12"
                    android:paddingRight="@dimen/x12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/email"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                    <EditText
                        android:id="@+id/et_account"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x5"
                        android:background="@null"
                        android:hint="@string/Please_enter_email"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/text333"
                        android:textColorHint="@color/text999"
                        android:textSize="@dimen/x13" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/bgddd"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgfff"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x12"
                    android:paddingRight="@dimen/x12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:text="@string/emali_code"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:layout_marginBottom="@dimen/x10"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_phonecode"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/y30"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/Please_enter_verification_code"
                            android:inputType="number"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:textColor="@color/text333"
                            android:textColorHint="@color/text999"
                            android:textSize="@dimen/x13" />


                        <View
                            android:layout_width="@dimen/x1"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_marginRight="@dimen/x10"
                            android:background="@color/bgea"></View>

                        <TextView
                            android:id="@+id/btn_getSMScode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="@string/Get__verification_code"
                            android:textColor="#0b7de7"
                            android:textSize="@dimen/x13" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/bgddd"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y37"
                    android:background="@color/bgfff"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x12"
                    android:paddingRight="@dimen/x12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Set_the_password"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x5"
                        android:background="@null"
                        android:hint="@string/Please_enter_password"
                        android:inputType="textPassword"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textColor="@color/text333"
                        android:textColorHint="@color/text999"
                        android:textSize="@dimen/x13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/bgddd"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y37"
                    android:background="@color/bgfff"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x12"
                    android:paddingRight="@dimen/x12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Confirm_password"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                    <EditText
                        android:id="@+id/et_passwordagain"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x5"
                        android:background="@null"
                        android:hint="@string/Please_enter_password_again"
                        android:inputType="textPassword"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textColor="@color/text333"
                        android:textColorHint="@color/text999"
                        android:textSize="@dimen/x13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/bgddd"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <CheckBox
                        android:id="@+id/cb_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*注册即视为同意"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x10" />

                    <TextView
                        android:id="@+id/tv_xieyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《靓蒂女神用户注册协议》"
                        android:textColor="#0b7de7"
                        android:textSize="@dimen/x10" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="@dimen/x262"
                    android:layout_height="@dimen/y33"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x15"
                    android:background="@mipmap/btn_login"
                    android:text="@string/reset_password"
                    android:textAllCaps="false"
                    android:textColor="@color/bgfff"
                    android:textSize="@dimen/x15"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x15"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Think_of_password"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x10" />

                    <Button
                        android:id="@+id/tv_login"
                        android:layout_width="@dimen/x38"
                        android:layout_height="@dimen/y20"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@color/bgtitle"
                        android:text="@string/login"
                        android:textColor="@color/bgfff"
                        android:textSize="@dimen/x10" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
