<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y35"
            android:layout_gravity="center"
            android:background="@color/bgfff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_weight="1"
                android:background="@drawable/bg_search"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/x5">

                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/sousuo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/product_name"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="@dimen/x5"
                    android:singleLine="true"
                    android:textColorHint="@color/text999"
                    android:textSize="@dimen/x15" />

            </LinearLayout>

        </LinearLayout>

        <com.lingqiapp.View.WenguoyiRecycleView
            android:id="@+id/rv_homelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"></com.lingqiapp.View.WenguoyiRecycleView>

    </LinearLayout>

</FrameLayout>
