<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:background="#efefef"></View>

    <LinearLayout
        android:id="@+id/ll_has_pingjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <com.lingqiapp.View.MYSimpleDraweeView
                android:id="@+id/sdv_pingjia"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                fresco:placeholderImage="@drawable/imgloading"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/tv_pingjia_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x5"
                android:text="粉***雪"
                android:textColor="#333" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_pingjia_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x10"
                android:text="2017-09-19"
                android:textColor="#999" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_pingjia_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="一直给宝宝喝的这个牌子。看起来不错。奶粉的话，港版的颜色深一点，奶味重点，不过宝贝爱喝的话还是一样爱喝啦"
            android:textColor="#333"
            android:textSize="@dimen/y10" />


        <LinearLayout
            android:id="@+id/ll_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/x8">

            <com.lingqiapp.View.MYSimpleDraweeView
                android:id="@+id/SimpleDraweeView1"
                android:layout_width="@dimen/x97"
                android:layout_height="@dimen/x97" />

            <com.lingqiapp.View.MYSimpleDraweeView
                android:id="@+id/SimpleDraweeView2"
                android:layout_width="@dimen/x97"
                android:layout_height="@dimen/x97"
                android:layout_marginLeft="@dimen/x5" />

            <com.lingqiapp.View.MYSimpleDraweeView
                android:id="@+id/SimpleDraweeView3"
                android:layout_width="@dimen/x97"
                android:layout_height="@dimen/x97"
                android:layout_marginLeft="@dimen/x5" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
