<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50">

        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/y5"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="系统消息"
            android:textColor="#333333"
            android:textSize="@dimen/x15" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x7"
            android:layout_marginLeft="@dimen/x10"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="大姨妈如果结束了..."
            android:textColor="#999999"
            android:textSize="@dimen/x12" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/y5"
            android:text="2017-05-17"
            android:textColor="@color/bgtitle"
            android:textSize="@dimen/x11" />

        <ImageView
            android:id="@+id/img_msg"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x7"
            android:layout_marginRight="@dimen/x8"
            android:layout_toLeftOf="@id/tv_msg"
            android:background="@mipmap/error" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/x7"
            android:layout_marginRight="@dimen/x8"
            android:text="提现成功" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"></View>
    </RelativeLayout>

</FrameLayout>