<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_shoptype_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y22"
        android:layout_gravity="center"
        android:layout_margin="@dimen/x5"
        android:background="@drawable/bg_shoptype"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/x13" />

    <TextView
        android:id="@+id/tv_shoptype"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y22"
        android:layout_gravity="center"
        android:layout_margin="@dimen/x5"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="产品分类"
        android:textColor="@color/white"
        android:textSize="@dimen/x13" />


</FrameLayout>
