<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@mipmap/grzx_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y84"
            android:layout_marginTop="@dimen/x5">

            <com.lingqiapp.View.MYSimpleDraweeView
                android:id="@+id/SimpleDraweeView"
                android:layout_width="@dimen/x54"
                android:layout_height="@dimen/x54"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:layout_toRightOf="@id/SimpleDraweeView"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/bgfff"
                        android:textSize="@dimen/x15" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x15"
                    android:background="@mipmap/head_yue_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x2"
                    android:paddingLeft="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:paddingTop="@dimen/x2">

                    <ImageView
                        android:layout_width="@dimen/x12"
                        android:layout_height="@dimen/x12"
                        android:background="@mipmap/head_yue" />

                    <TextView
                        android:id="@+id/tv_yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:text="账户余额：200.00"
                        android:textColor="@color/bgfff"
                        android:textSize="@dimen/x11" />

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_mymessage"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/head_go" />

            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>
